{
  "name": "nearerapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@klarna/react-native-vector-drawable": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.4.1",
    "jotai": "^1.5.3",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-check-box": "^2.1.7",
    "react-native-draggable-flatlist": "^3.0.5",
    "react-native-foreground-service": "^1.0.0",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-google-mobile-ads": "^6.3.0",
    "react-native-maps": "^0.30.1",
    "react-native-pager-view": "^5.4.9",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-tracking-transparency": "^0.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "^0.17.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
